# RentalSystem

./: .gitignore  README.md
RentalSystem/RentalSystem.Application/: RentalSystem.Application.csproj
RentalSystem/RentalSystem.Application/Commands/CancelRental/: CancelRentalCommand.cs  CancelRentalCommandHandler.cs  CancelRentalCommandValidator.cs
RentalSystem/RentalSystem.Application/Commands/RegisterCustomer/: RegisterCustomerCommand.cs  (+2 more)
RentalSystem/RentalSystem.Application/DTOs/: CarDto.cs  CarServiceDto.cs  CarUsageDto.cs  GetAllRentalsDto.cs  GetCancellationsRankingQuery.cs  GetDailyActivityDto.cs  RegisteredRentalDto.cs  RentalStatisticsDto.cs  TopRentedCarsDto.cs
RentalSystem/RentalSystem.Application/Interfaces/: ICarRepository.cs  ICustomerRepository.cs  IJwTokenService.cs  IRentalRepository.cs
RentalSystem/RentalSystem.Infrastructure/: RentalSystem.Infrastructure.csproj
RentalSystem/RentalSystem.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
RentalSystem/RentalSystem.Infrastructure/Migrations/: 20250719151450_InitialCreate.Designer.cs  20250719151450_InitialCreate.cs  20250719151953_InitialCreateII.Designer.cs  20250719151953_InitialCreateII.cs  20250721163257_UpdateServiceEntity.Designer.cs  20250721163257_UpdateServiceEntity.cs  20250721205236_AddIsCanceledToRental.Designer.cs  20250721205236_AddIsCanceledToRental.cs  20250724130229_AddIdNumberToCustomer.Designer.cs  20250724130229_AddIdNumberToCustomer.cs  AppDbContextModelSnapshot.cs
RentalSystem/RentalSystem.Infrastructure/Repositories/: CarRepository.cs  CustomerRepository.cs  RentalRepository.cs
RentalSystem/RentalSystem.Infrastructure/Services/: JwtService.cs
(+52 files in other folders)
